@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --c1: #F5F7FA;
  --c2: #E6EAF0;
  --c3: #CED3D9;
  --c4: #C0C5CC;
  --c5: #363B47;
  --c6: #242833;
  --c7: #0B0C12;
}

body {
  width: 100%;
  height: 100vh;
  font-family: 'Lato', sans-serif;
  background: var(--c1);
}

.container {
  max-width: 864px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-inline: 32px;
}

.title {
  text-align: center;
  color: var(--c7);
  margin-top: 80px;
}

.container-cards {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

.card {
  position: relative;
  max-width: 384px;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.19);
}

.card input {
  width: 100%;
  background: transparent;
  color: var(--c6);
  font-size: 32px;
  padding: 16px 16px 24px 16px;
  border: none;
}

.card input[type="number"]::-webkit-inner-spin-button,
.card input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.card input:focus {
  outline: none;
}

.card input {
  text-indent: 0px;
  caret-shape: bar;
}

.card::before {
  content: '';
  width: 90%;
  height: 1px;
  border-radius: 1px;
  background: var(--c4);
  position: absolute;
  bottom: 16px;
  right: 5%;
}

.card::after {
  content: '$';
  color: var(--c4);
  font-size: 32px;
  position: absolute;
  bottom: 24px;
  right: 16px;
}

.card-currency {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  padding: 16px;
  background: var(--c2);
  border-radius: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.14);
  transition: background-color 0.5s ease;
  border: none;
  width: 100%;
  font-size: 16px;
  font-weight: normal;
  color: var(--c5);

  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  background-image: url('../images/arrow.svg');
  background-repeat: no-repeat;
  background-position: center right 16px;
}

.card-currency:hover {
  transition: 100ms;
  background: var(--c3);
  background-image: url('../images/arrow.svg');
  background-repeat: no-repeat;
  background-position: center right 12px;
}

.card-currency:focus {
  outline: none;
}

.exchange {
  cursor: pointer;
  border-radius: 10px;
  background: var(--c2);
  transition: background-color 0.5s ease;
}

.exchange:hover {
  background: var(--c3);
}

.exchange img {
  margin: 4px;
}

@media(max-width: 900px) {
  .container-cards {
    flex-direction: column;
    gap: 16px;
    margin-top: 32px;
  }

  .title {
    margin-top: 40px;
  }
}